C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.AssemblyInfo.cs
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\bin\Debug\net6.0\HW_Seminar5_Tasks34,36,38.exe
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\bin\Debug\net6.0\HW_Seminar5_Tasks34,36,38.deps.json
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\bin\Debug\net6.0\HW_Seminar5_Tasks34,36,38.runtimeconfig.json
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\bin\Debug\net6.0\HW_Seminar5_Tasks34,36,38.dll
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\bin\Debug\net6.0\HW_Seminar5_Tasks34,36,38.pdb
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.dll
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\refint\HW_Seminar5_Tasks34,36,38.dll
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.pdb
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\HW_Seminar5_Tasks34,36,38.genruntimeconfig.cache
C:\Users\user\Desktop\HW_Seminar5\HW_Seminar5_Tasks34,36,38\obj\Debug\net6.0\ref\HW_Seminar5_Tasks34,36,38.dll
